{
    "name": "joffyjose/magento2-invoicearabicpdf",
    "description": "This module using arabic font issue fixing using TCPDF",
    "keywords": [
        "magento 2",
        "TCPDF Arabic invoice"
    ],
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "joffy",
            "email": "joffymaths@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Joffy\\InvoicePdf\\": ""
        }
    }
}
